<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="office_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Perimeter walls = 25.6m x 19.2m, centered at (0,0) -->
    <!-- Long (X) walls @ y = ±9.6 -->
    <model name="south_wall"><static>true</static>
      <pose>0 -9.6 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>25.6 0.2 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>25.6 0.2 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="north_wall"><static>true</static>
      <pose>0  9.6 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>25.6 0.2 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>25.6 0.2 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Short (Y) walls @ x = ±12.8 -->
    <model name="west_wall"><static>true</static>
      <pose>-12.8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 19.2 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.2 19.2 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="east_wall"><static>true</static>
      <pose>12.8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 19.2 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.2 19.2 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Main X-corridor widened to 3.0 m (rails are thin boxes) -->
    <model name="corridor_north"><static>true</static>
      <pose>0  1.5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>22.0 0.15 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>22.0 0.15 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="corridor_south"><static>true</static>
      <pose>0 -1.5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>22.0 0.15 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>22.0 0.15 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Cross Y-corridor widened to 2.6 m -->
    <model name="cross_west"><static>true</static>
      <pose>-0.4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 16.0 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.15 16.0 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="cross_east"><static>true</static>
      <pose> 1.9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 16.0 2</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.15 16.0 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Obstacles (columns + carts) -->
    <model name="column1"><static>true</static>
      <pose>-6 -3 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision>
        <visual    name="v"><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></visual>
      </link>
    </model>
    <model name="column2"><static>true</static>
      <pose>-6  3 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></collision>
        <visual    name="v"><geometry><cylinder><radius>0.25</radius><length>2</length></cylinder></geometry></visual>
      </link>
    </model>
    <model name="cart1"><static>true</static>
      <pose>4 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.6 1.0</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>1.0 0.6 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="cart2"><static>true</static>
      <pose>2.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.8 1.0</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.8 0.8 1.0</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>

